<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bhz</groupId>
  <artifactId>zookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>zookeeper</name>
  <url>http://maven.apache.org</url>
  <!-- 配置发布到私服 -->
  <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
  </distributionManagement>   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<!-- Curator -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		    <version>3.1.0</version>
		</dependency>			
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>3.1.0</version>
		</dependency>		
  		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-test</artifactId>
		    <version>3.1.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-x-discovery</artifactId>
		    <version>3.1.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-x-rpc</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		  
  		<!-- zkClient -->
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.8</version>
		    <exclusions>  
		         <exclusion>  
  						<groupId>org.slf4j</groupId>
    					<artifactId>slf4j-api</artifactId>
		         </exclusion>  
		         <exclusion>  
   						<groupId>org.slf4j</groupId>
    					<artifactId>slf4j-log4j12</artifactId>
		         </exclusion>  
		         <exclusion>  
					    <groupId>log4j</groupId>
					    <artifactId>log4j</artifactId>		
		         </exclusion>  
		         <exclusion>  
					    <groupId>org.apache.zookeeper</groupId>
					    <artifactId>zookeeper</artifactId>		
		         </exclusion>  
		     </exclusions> 
		</dependency>
  </dependencies>
</project>
